@ Global Definition of Variables

global : {
    var arr:list|int|[5];
    var i,j,temp:int;
};

void func bubble(n:int):{ 
    print("bubbleSort");
    for(i = 0; i < (n - 1); i = i + 1;):{
        for(j = 0; j < (n - i ); j = j + 1;):{
            if(arr[j-1] > arr[j]):{
                temp = arr[j-1];
                arr[j-1] = arr[j];
                arr[j] = temp;
            };

        };
    };
};

int func fib(n:int):{
    if(n <= 1):{
        return n;
    };else:{
        return fib(n-1) + fib(n-2);
    };
};

int func fae():{
    return 2;
};

void func printList(n: int):{
    var x: int;
    x = 0;
    while(x < n):{
        print(arr[x]);
        x = x + 1;
    };
};


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
        arr[4] = (5 - 10);
        arr[1] = 1;
        arr[2] = 2;
        arr[3] = 0;
        arr[0] = 5;
        print(arr[arr[2]]);
        print("listaAntes");
        printList(5);
        bubble(5);
        printList(5);
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
    };
};