@ Global Definition of Variables

global : {
    var id: int;
    var papa: int;
};

@ Definition of functions

void func test(id: int, pepe:string):{
    if(5 > 2):{
        id = 5 * 3;
    };
    else:{
        papa = 3;
    };
        id = 3;
};


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
   
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
    };
};
