@ Global Definition of Variables

global : {
    var id: int;
    var papa: int;
};

@ Definition of functions
@ We need to fix logical operators
void func test(id: int, pepe:string):{
    while(5 > 2 * 3):{
        papa = 5 - 3;
        print(papa);
    };
    id = 5 + 2;
};


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
   
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
    };
};
