@ Global Definition of Variables

global : {
    var id: string;
    var papa: string;
    var a: int;
};

int func pelos(a:int):{
    a = 99;
    print(a + 3);
    print(a);
    id = "hello";
    print(id);
    return 5;
};


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
        print(5 + 5);
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
        print(10 + 3);
    };
};
