@ Global Definition of Variables

global : {
    var id: int;
    var papa: int;
};

@ Definition of functions

void func test(id: int, pepe:string):{
    var jose: int;
    papa = (5 * 5) + 42 / 5 * 2 - 1;
    print(5+5, 3*2 , papa);
 };


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
   
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
    };
};
