@ Global Definition of Variables

global : {
    var id: int;
    var papa: string;
};

int func pelos(pepe:string, jaja:int):{
    var id: float;
    id = 1 + 1.0;
    return 5;
};


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
       var id: int;
       pelos("Pepe", 2 + 3);
       pelos("Pepe", 3 * 2 + 2 / 3);
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
       var id: int;
    };
};
