@ Global Definition of Variables

global : {
    var i,j,temp:int;
};

int func fib(n:int):{
    if(n <= 1):{
        return n;
    };else:{
        return fib(n-1) + fib(n-2);
    };
};

int func factRec(n:int):{
    if(n == 1):{
        return n;
    };else:{
        return n * factRec(n - 1);
    };
};


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
        print(2);
        print(fib(3));
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
    };
};