@ Global Definition of Variables

global : {
    var j: int;
};


int func fact(n:int):{
    if(n == 1):{
        return n;
    };else:{
        return n * fact(n - 1);
    };
};

int func fib(n:int):{
    if(n <= 1):{
      return n;
    };else:{
        return fib(n-1) + fib(n-2);
    };
};

void func test():{
    print(fact(2) * fact(3)); @bug :)
};
@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
       j = 10;
       print(fact(2) + fact(3));
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{

    };
};
