@ Global Definition of Variables

global : {
    var arr:list|int|[5];
    var event: string;
};

@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
       init();
       set_dimension(500,500);
       set_title("Video game");
   };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
        set_fill(255,0,0);
        event = get_event();
        if(event == "KEYDOWN"):{
            print("Abajo");
        };
        update();
    };
};
