@ Global Definition of Variables

global : {
    var id: int;
};

@ Definition of functions

void func test(id: int, pepe:string):{
    var id: int;
};


@ Definition of main module

main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
        test();
        draw("blue", "yellow");
        print(size() + 2 );
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
        print(5 + 5);
        for(i = 5; i >= 0; i = i - 1;):{
            print(i);
        };
    };
};
