@ Global Definition of Variables

global : {
    var id: string;
    var papa: string;
    var p: bool;
    var i: int;
    var j: int;
};

int func fact(n:int):{
    if(n > 0):{
        print("Valor actual", n);
        return fact(n-1);
    };
};

@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
        print(fact(10));
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{

    };
};
