@ Global Definition of Variables

global : {
    var arr:list|int|[5];
    var event: string;
    var x:int;
    var y:int;
};


void func drawPlayer(x:int, y:int):{
    capigame.draw("GREEN",x,y,50,50);
};


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
       capigame.init();
       capigame.set_dimension(700,500);
       capigame.set_title("Video game");
       x = 0;
       y = 0;
       print("Height");
       print(capigame.window_h());
   };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
        capigame.set_fill(255,0,0);
        event = capigame.get_event();
        drawPlayer(x,y);
        if(event == "KEYLEFT"):{
            x = x - 1;
        };
        if(event == "KEYRIGHT"):{
            x = x + 1;
        };
        if(event == "KEYUP"):{
            y = y - 1;
        };
        if(event == "KEYDOWN"):{
            y = y + 1;
        };

        capigame.update();
    };
};
