@ Global Definition of Variables

global : {
    var id: int;
    var papa: string;
};

void func pelos(pepe:string, jaja:int):{
    var id: float;
    id = 1 + 1.0;
};


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
       var id: int;
       id = 5 + 5;
       peloss(id, 4);
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
       var id: int;
       id = 5 + 5;
    };
};
