@ Global Definition of Variables

global : {
    var id: string;
    var papa: string;
    var p: bool;
    var i: int;
    var j: int;
};

int func pelos(n:int, x:int, z:int):{
    print(n,x,z);
    return 5;
};


@ Definition of main module
main :{
    @ Definition of start function - this function runs at the start of the program
    void func start():{
        var l : int;
        l = 3;
        pelos(l, 2 ,4);
    };

    @ Definition of run function - this function is the game infinite loop
    void func run():{
        print("jaja");
        pelos(0,0,0);
    };
};
